<section class="blog-section">
  <div class="d-flex align-items-center justify-content-between">
    <div class="sections-title">
      <h1>Our way of <span>Teaching</span></h1>
    </div>

    <button class="btn-wrapper">
      <div class="btn1">
        <p>View All</p>
        <img src="/assets/icons/button-arrow.svg" alt="" />
      </div>
      <div class="btn2">
        <p>View All</p>
        <img src="/assets/icons/button-arrow.svg" alt="" />
      </div>
    </button>
  </div>

  <div class="blogs">
    <div class="blog-card">
      <img
        src="assets/img/blog1.webp"
        alt="Top tips for effective home tutoring"
      />
      <h2>Top tips for effective home tutoring</h2>
      <p>
        Share practical advice on how students can make the most out of tutoring
        sessions.
      </p>
    </div>
    <div class="blog-card">
      <img src="assets/img/blog2.webp" alt="" />
      <h2>Top tips for effective home tutoring</h2>
      <p>
        Share practical advice on how students can make the most out of tutoring
        sessions.
      </p>
    </div>
    <div class="blog-card">
      <img src="assets/img/blog3.webp" alt="" />
      <h2>Top tips for effective home tutoring</h2>
      <p>
        Share practical advice on how students can make the most out of tutoring
        sessions.
      </p>
    </div>
    <div class="blog-card">
      <img src="assets/img/blog4.webp" alt="" />
      <h2>Top tips for effective home tutoring</h2>
      <p>
        Share practical advice on how students can make the most out of tutoring
        sessions.
      </p>
    </div>
  </div>
</section>

<style>
  .blog-section {
    padding: 80px 150px;

    @media (max-width: 1290px) {
      padding: 40px 60px;
    }
    @media (max-width: 1125px) {
      padding: 40px 30px;
    }

    @media (max-width: 764px) {
      padding: 40px 16px;
    }
  }

  .blogs {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 34px;
    height: 100%;

    margin-top: 55px;
  }

  .blog-card {
    /* flex: 1 1 calc(25% - 34px); */
    max-width: calc(25% - 34px);
    display: flex;
    flex-direction: column;
    border-radius: 10px;

    @media (max-width: 1125px) {
      max-width: calc(50% - 34px);
    }

    @media (max-width: 764px) {
      max-width: calc(100% - 34px);
    }
  }
  .blog-card img {
    width: 100%;
    height: 170px;
    border-radius: 10px;
    margin-bottom: 16px;
    object-fit: cover;
  }

  .blog-card h2 {
    font-weight: 600;
    font-size: 20px;
    color: #655945;
    margin-bottom: 8px;
  }
  .blog-card p {
    font-weight: 500;
    font-size: 18px;
    color: #65594599;
  }

  .btn-wrapper {
    border: none;
    height: 50px;
    position: relative;
  }

  .btn1,
  .btn2 {
    padding: 14px 22px;
    text-wrap: nowrap;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: center;
    border-radius: 8px;
    color: #ffff;
    display: flex;
    gap: 7px;
    transition: transform 0.3s ease;
  }

  .btn1 {
    background-color: var(--secondary-color);
    transform: translate(-100%, -50%) rotate(2.66deg);
  }

  .btn2 {
    background-color: var(--primary-color);
    transform: translate(-100%, -50%) rotate(-2.66deg);
  }

  .btn-wrapper:hover .btn1,
  .btn-wrapper:hover .btn2 {
    transform: translate(-100%, -50%) rotate(0deg);
  }
</style>
